JWT_SECRET="secret#text"
NODE_ENV = "development"

#Admin Credentials
SELLER_EMAIL = "admin@example.com"
SELLER_PASSWORD = "greatstack123"

# MongoDB Setup
MONGODB_URI = "mongodb+srv://amitsinghee22:Abhishek2648@cluster0.hf9zak4.mongodb.net" 


# Cloudinary
CLOUDINARY_CLOUD_NAME = 'drqnymzfn'
CLOUDINARY_API_KEY = '513633428835286'
CLOUDINARY_API_SECRET = 'RxrKBxVmRdseA_MdaGRqUnXVMkc'

# Stripe Setup
STRIPE_PUBLISHABLE_KEY = 'pk_test_51RtPEDFQT24C3EkkWGemFNvhyLSJAMxrmYnjXCSD95IqENDB0dCirfzKXR0EwMQi3SxnSmcKPJ8cT1ksFe1F3nNW00kQZkr2Xj'
STRIPE_SECRET_KEY = 'sk_test_51RtPEDFQT24C3EkkYFe864wlm3p2wlq421qT2Gm4hhq7HOBiki7G4PhLfGou40IiO2JMfDWG3CVL1sP0uMaWEtsf00ykISozaj'
STRIPE_WEBHOOK_SECRET = '----------'

